<project name="MyProject" default="dist" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="test" location="test"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <property name="report" location="report"/>
    <property name="report.dir" location="${report}/site/jacoco" />
    <property name="report.file" location="${report}/jacoco.exec" />

    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="lib/jacocoant.jar" />
    </taskdef>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" includeantruntime="true" debug="true" verbose="true"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="clean"
            description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${report}"/>
    </target>

    <path id="classpath">
        <pathelement location="${build}"/>
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="compileTest" depends="compile" description="compile jUnit Test case">
        <javac destdir="${build}" includeantruntime="true" debug="true" verbose="true">
            <src path="${test}" />
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="test" depends="compileTest">
        <jacoco:coverage destfile="${report.file}">
            <junit printsummary="yes" haltonfailure="yes" fork="true" forkmode="once">
                <classpath refid="classpath" />
                <batchtest>
                    <fileset dir="${test}">
                        <include name="**/*Test*" />
                    </fileset>
                </batchtest>
                <formatter type="brief" usefile="false"/>
            </junit>
        </jacoco:coverage>
    </target>

    <target name="report" depends="test">
        <jacoco:report>
            <executiondata>
                <file file="${report.file}" />
            </executiondata>
            <structure name="JaCoCo Ant Example">
                <classfiles>
                    <fileset dir="${build}" />
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="${src}" />
                </sourcefiles>
            </structure>
            <html destdir="${report.dir}" />
            <csv destfile="${report.dir}/report.csv" />
            <xml destfile="${report.dir}/report.xml" />
        </jacoco:report>
    </target>
</project>